<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CVBuilder.Service\CVBuilder.Service.csproj" />
    <ProjectReference Include="..\CVBuilder.Repository\CVBuilder.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
