# cvbuilder-project-api

./: .gitignore  CVBuilder.sln  README.md
CVBuilder.Repository/: CVBuilder.Repository.csproj  CVBuilderDbContext.cs  UnitOfWork.cs
CVBuilder.Repository/Automapper/: MapperDTOProfile.cs  Mapping.cs
CVBuilder.Repository/DTOs/: CertificateDTO.cs  CurriculumDTO.cs  CustomSectionDTO.cs  FinishedDTO.cs  InterestDTO.cs  LanguageDTO.cs  PersonalDetailDTO.cs  PersonalReferenceDTO.cs  SectionVisibilityDTO.cs  SkillDTO.cs  StudyDTO.cs  SummaryBlockDTO.cs  TemplateDTO.cs  WorkExperienceDTO.cs
CVBuilder.Repository/Migrations/: 20200419171622_InitialModel.Designer.cs  20200419171622_InitialModel.cs  20200419200941_TemplateContextSeed.Designer.cs  20200419200941_TemplateContextSeed.cs  20200501205518_AddedRefreshTokenTable.Designer.cs  20200501205518_AddedRefreshTokenTable.cs  CVBuilderDbContextModelSnapshot.cs
CVBuilder.Repository/Repositories/: ContextRepository.cs  CurriculumRepository.cs  PersonalDetailRepository.cs  RefreshTokenRepository.cs  SectionRepository.cs  TemplateRepository.cs  UserRepository.cs
CVBuilder.Service/: CVBuilder.Service.csproj  UnitOfWork.cs
CVBuilder.Service/DTOs/: CertificateDTO.cs  CustomSectionDTO.cs  FinishedDTO.cs  InterestDTO.cs  LanguageDTO.cs  PersonalDetailDTO.cs  PersonalReferenceDTO.cs  SectionVisibilityDTO.cs  SkillDTO.cs  StudyDTO.cs  SummaryBlockDTO.cs  TemplateDTO.cs  WorkExperienceDTO.cs
CVBuilder.Service/Helpers/: GlobalVariables.cs  LevelOptions.cs  MonthOptions.cs  TokenManagement.cs  UserClaims.cs
CVBuilder.Service/Implementations/: CertificateService.cs  CurriculumService.cs  CustomSectionService.cs  InterestService.cs  LanguageService.cs  PersonalDetailService.cs  PersonalReferenceService.cs  SkillsService.cs  StudyService.cs  TemplateService.cs  WorkExperienceService.cs
CVBuilder.Service/Interfaces/: ICurriculumService.cs  IPersonalDetailService.cs  IService.cs  ITemplateService.cs
CVBuilder.Service/Services/: CertificateService.cs  CurriculumService.cs  CustomSectionService.cs  InterestService.cs  LanguageService.cs  PersonalDetailService.cs  PersonalReferenceService.cs  RefreshTokenService.cs  SkillsService.cs  StudyService.cs  TemplateService.cs  UserService.cs  WorkExperienceService.cs
CVBuilder.WebAPI/: CVBuilder.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CVBuilder.WebAPI/Automapper/: MapperAPIProfile.cs  Mapping.cs
CVBuilder.WebAPI/Controllers/: AccountController.cs  CurriculumController.cs  WeatherForecastController.cs
(+102 files in other folders)
